[uwsgi]
#mark the initial process as a master
master=true

# maximum number of worker processes
processes = 2
threads = 8

# Django's wsgi file
module=wsgi:application

# clear environment on exit
vacuum=true

# https://www.bloomberg.com/company/stories/configuring-uwsgi-production-deployment/#:~:text=enable%2Dthreads,-enable%2Dthreads%20%3D%20true&text=uWSGI%20disables%20Python%20threads%20by,enable%20them%20with%20enable%2Dthreads.
single-interpreter = true

# from rest-api-python

max-requests = 5000
enable-threads = true
disable-logging = true
log-4xx = true
log-5xx = true
stats = 127.0.0.1:7071
stats-http = true
