[uwsgi]
# uWSGI settings
master = true
processes = 1                                 # Number of processes
threads = 1                                   # Number of threads per process
vacuum = true                                 # Clean up socket files on exit
module=wsgi:application
enable-threads = true
lazy-apps = true  # Prevent uWSGI from reloading workers